# qa_guru_homework_9_jenkins

./: build.gradle
src/test/java/yandex/oshkin/helpers/: Attach.java
src/test/java/yandex/oshkin/pages/: RegistrationPage.java
src/test/java/yandex/oshkin/pages/components/: CalendarComponent.java
src/test/java/yandex/oshkin/tests/: PracticeFormTests.java  TestBase.java
